[plugins]

download = { id = "de.undercouch.download", version = "5.6.0" }
moduleInfo = { id = "org.glavo.compile-module-info-plugin", version = "2.0" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]

commons-io = { group = "commons-io", name = "commons-io", version = "2.16.1" }
gradle-usePython = { group = "ru.vyarus", name = "gradle-use-python-plugin", version = "3.0.0" }
javaparser = { group = "com.github.javaparser", name = "javaparser-core", version = "3.25.9" }
junit-console = { group = "org.junit.platform", name = "junit-platform-console", version = "1.10.2" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.10.2" }
